### SYSTEM ###

# @feathersjs/authentication*  app:*
DEBUG=app:*

### SECRETS ###

GITHUB_ID=628f791381c40cbab2a7
GITHUB_SECRET=dde7d44bf0fd8d2fb43d0d7b6ca6df766df570a0

GOOGLE_ID=742909062376-qfesic239umj79lsndvnjhmkfh6b3bhl.apps.googleusercontent.com
GOOGLE_SECRET=yKt9idRjInoL694Labbxq_IW

### PERSONAL-DATA ###

PERSONAL_LOGO_IMAGE=/static/img/logo/m1.jpg
PERSONAL_COPYRIGHT=© 2018 BSA Lab.
PERSONAL_WEBSITE=http://bsa-git.github.io

### DATA-BASE ###

MONGODB=mongodb://localhost:27017/feathers_plus_app
