### System ###
NODE_ENV=development
# default(Bulma as-is); cerulean(A calm blue sky); darkly(Flatly in night-mode)
COLOR_THEME=darkly
DEBUG=app:*

### HTTP ###
BASE_URL=http://localhost

### AUTH ###
SESSION_SECRET=expressFeathersExxSecretKey
AUTH_SECRET=13e504e1023381f2475b895183ca6fa0e3858d4302083695d708a159ea7979dbe780d2c0207e86f5c9e48cbea177caf2ba36f6821e648afcf14017ddbca3a20b8f2918608c8422f67dcd70fb9b2c7d60d92edf2aa95fd3ed26fd2aaff2a67319dd395a71aab1cab1578ab5757474904fca6f954835dce764dc17950952740db129bbbc3ce5e76b06fc36ef93d09699ccb3a68df2e5cd5a39412c1e8952d5feaaba779a3f638366176493cc7387e0c52e009a3f1b7383f3b5fcc528e4754419cfa3730550e72343b8b7adfbd2148323cfc34c411329245d9c979b98489025f074af28e72e54875e295933861e60dad850be57f0c2e68e4b16a163f2435c126988

FACEBOOK_ID=XXXXXXXXXXXXXXX
FACEBOOK_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

INSTAGRAM_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
INSTAGRAM_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

GITHUB_ID=XXXXXXXXXXXXXXXXXXXX
GITHUB_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

TWITTER_KEY=XXXXXXXXXXXXXXXXXXXXXXXXX
TWITTER_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

GOOGLE_ID=XXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com
GOOGLE_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX

### Personal Data ###
PERSONAL_LOGO_IMAGE=/images/bsa-logo/4_bsa-logo_229x75.png
PERSONAL_COPYRIGHT=© 2018 BSA Lab.
PERSONAL_WEBSITE=http://bsa-git.github.io

### DataBase ###
# sqlite, mysql, postgres, mssql
DB_CURRENT=sqlite

DB_NEDB_FILENAME=/server/data/db/nedb/messages.db

DB_MONGOOSE_URI=mongodb://localhost:27017/dbFeathersExx

DB_MONGODB_URI=mongodb://localhost:27017/dbFeathersExx

DB_ELASTICSEARCH_URI=http://localhost:9200

DB_ELASTICSEARCH_INDEX=db_feathers_exx
DB_ELASTICSEARCH_TYPE=messages

DB_RETHINKDB_DATABASE=dbFeathersExx
DB_RETHINKDB_TABLE=messages

DB_KNEX_SQLITE_FILENAME=/server/data/db/sqlite3/messages.db

DB_KNEX_MYSQL_HOST=localhost
DB_KNEX_MYSQL_USER=root
DB_KNEX_MYSQL_PASSWORD=
DB_KNEX_MYSQL_DATABASE=dbFeathersExx

DB_KNEX_POSTGRES_HOST=localhost
DB_KNEX_POSTGRES_USER=your_database_user
DB_KNEX_POSTGRES_PASSWORD=your_database_password
DB_KNEX_POSTGRES_DATABASE=myapp_test

DB_SEQUELIZE_SQLITE_DATABASE=messages
DB_SEQUELIZE_SQLITE_USERNAME=
DB_SEQUELIZE_SQLITE_PASSWORD=
DB_SEQUELIZE_SQLITE_STORAGE=/server/data/db/sqlite3/messages.db

DB_SEQUELIZE_MYSQL_URI=mysql://root@localhost:3306/dbFeathersExx
DB_SEQUELIZE_MYSQL_DATABASE=dbFeathersExx
DB_SEQUELIZE_MYSQL_USERNAME=root
DB_SEQUELIZE_MYSQL_PASSWORD=
DB_SEQUELIZE_MYSQL_HOST=localhost
DB_SEQUELIZE_MYSQL_PORT=3306

DB_SEQUELIZE_POSTGRES_URI=postgres://user:pass@example.com:5432/dbname
DB_SEQUELIZE_POSTGRES_DATABASE=myapp_test
DB_SEQUELIZE_POSTGRES_USERNAME=user
DB_SEQUELIZE_POSTGRES_PASSWORD=pass
DB_SEQUELIZE_POSTGRES_HOST=localhost
