### SYSTEM ###
#------------#
# @feathersjs/authentication*  app:*
DEBUG=app:*
NODE_ENV=development
BASE_URL=http://localhost:3030
HOME_PATH=/dashboard

### LOCALES ###
#-------------#
LOCALES=en;ru
LOCALE=en
FALLBACK_LOCALE=en

### SECRETS ###
#-------------#
GITHUB_ID=XXXXXXXXXXXXXXXXXXXX
GITHUB_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

GOOGLE_ID=XXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com
GOOGLE_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX

### PERSONAL-DATA ###
#-------------------#
# 'fas fa-coffee' OR '/static/img/logo/my-img-logo.jpg'
PERSONAL_LOGO_IMAGE=star
PERSONAL_LOGO_TITLE=BSA Lab.
PERSONAL_COPYRIGHT=© 2018 Sergey Beskorovainy
PERSONAL_WEBSITE=http://bsa-git.github.io
PERSONAL_EMAIL=bsa2657@yandex.ru
PERSONAL_GITHUB_PROJECT=https://github.com/bsa-git/feathers-plus-admin

### DATA-BASE ###
#---------------#
MONGODB=mongodb://localhost:27017/feathers_plus_app
