### GENERAL ###
#-------------#
# @feathersjs/authentication* || app:*
DEBUG=app:*
NODE_ENV=production
HOST=10.60.0.220
PORT=3030
BASE_URL=http://10.60.0.220:3030
HOME_PATH=/dashboard
FROM_EMAIL=bsa2657@yandex.ru

### LOCALES ###
#-------------#
LOCALES=en;ru
LOCALE=en
FALLBACK_LOCALE=en

### AUTH ###
#----------#

# yes || no; true || false; 1 || 0
# Verify transport (e.g. email, cellphone...) to use for user notification
IS_AUTH_MNG=1

# External accounts to login
EXTERNAL_ACCOUNTS=google;github

ROLES=isAdmin: Administrator; isGuest: Guest;
PUBLIC_PATHS=/dashboard; /media; /widgets; /components; /pickers; /layout; /forms; /system; /user/verify; /user/forgot;
PUBLIC_SERVICES=authentication.create; users.create; mailer.create; auth-management.create;
ADMIN_PATHS=/admins; /services
ADMIN_SERVICES=graphql.find; users.find; roles.find,create,update,patch,remove; teams.create,update,patch,remove;

### PERSONAL-DATA ###
#-------------------#
# yes || no; true || false; 1 || 0
PERSONAL_IS_AVATAR=1
# fas fa-coffee || star
PERSONAL_ICON=fas fa-coffee
PERSONAL_LOGO_TITLE=BSA Lab.
PERSONAL_COPYRIGHT=© 2018 Sergey Beskorovainy
PERSONAL_WEBSITE=http://bsa-git.github.io
PERSONAL_EMAIL=bsa2657@yandex.ru
PERSONAL_GITHUB_PROJECT=https://github.com/bsa-git/feathers-plus-admin

### DATA-BASE ###
#---------------#
MONGODB=mongodb://localhost:27017/feathers_plus_app

### SECRET DATA ###
#-----------------#
GMAIL=bs261257@gmail.com
GMAIL_PASSWORD=26@gmail@57

GITHUB_ID=4d5b8f63d337f50c5804
GITHUB_SECRET=6ad2c5a5cbc3af778c29dedf39525e52299bd6b9

GOOGLE_ID=742909062376-qfesic239umj79lsndvnjhmkfh6b3bhl.apps.googleusercontent.com
GOOGLE_SECRET=yKt9idRjInoL694Labbxq_IW

