### SYSTEM ###
#------------#
# @feathersjs/authentication*  app:*
DEBUG=app:*
NODE_ENV=development
BASE_URL=http://localhost:3030
HOME_PATH=/dashboard
FROM_EMAIL=bsa2657@yandex.ru

### LOCALES ###
#-------------#
LOCALES=en;ru
LOCALE=en
FALLBACK_LOCALE=en

### AUTH ###
#-------------#
IS_VERIFY_SIGNUP=1

ROLES=isAdmin: Administrator; isGuest: Guest;
PUBLIC_PATHS=/dashboard; /media; /widgets; /components; /pickers; /layout; /forms; /system; /user/verify; /user/forgot;
PUBLIC_SERVICES=authentication.create; users.create; mailer.create; auth-management.create;
ADMIN_PATHS=/admins; /services
ADMIN_SERVICES=graphql.find; users.find; roles.find,create,update,patch,remove; teams.create,update,patch,remove;

### SECRETS ###
#-------------#
GMAIL=my@gmail.com
GMAIL_PASSWORD=gmailpassword

GITHUB_ID=XXXXXXXXXXXXXXXXXXXX
GITHUB_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

GOOGLE_ID=XXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com
GOOGLE_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX

### PERSONAL-DATA ###
#-------------------#
# yes|no|true|false|1|0
PERSONAL_IS_AVATAR=yes
# fas fa-coffee || star
PERSONAL_ICON=fas fa-coffee
PERSONAL_LOGO_TITLE=BSA Lab.
PERSONAL_COPYRIGHT=© 2018 Sergey Beskorovainy
PERSONAL_WEBSITE=http://bsa-git.github.io
PERSONAL_EMAIL=bsa2657@yandex.ru
PERSONAL_GITHUB_PROJECT=https://github.com/bsa-git/feathers-plus-admin

### DATA-BASE ###
#---------------#
MONGODB=mongodb://localhost:27017/feathers_plus_app
